<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
</head>

<style>
body{
    background: #000;
}
.netflix{
    width: 150px;
    height: 250px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.netflix span{
    width: 50px;
    height: 0;
    background: #db0001;
    position: absolute;
}
.left{
    left: 0;
    bottom: 0;
    animation: anim 0.5s linear forwards;
    animation-delay: 1s;
}
.center{
    top: 0;
    left: 0;
    transform: skew(22deg);
    transform-origin: top left;
    box-shadow: 0 0 50px #000;
    z-index: 2;
    animation: anim 0.4s linear forwards;
    animation-delay: 1.5s;


}
.right{
    right: 0;
    bottom: 0;
    animation: anim 0.4s linear forwards;
    animation-delay: 1.9s;


}
@keyframes anim{
    100%{
        height: 100%;
    }
}
</style>
<body>
    <div class="netflix">
        <span class="left"></span>
        <span class="center"></span>
        <span class="right"></span>
    </div>
</body>
</html>